{% extends 'enbase.html' %}
{% load static %}


{% block content %}
<section class="text-gray-700 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap -m-4">
        {%  for a in artikel %}
      <div class="p-4 md:w-1/3 ">
        <div class="h-full border-2 border-gray-200 shadow-2xl overflow-hidden rounded-lg">
            {% if a.image %}
            <img class="lg:h-48 md:h-36 w-full object-cover object-center img-responsive" src="{{ a.image }}" alt="blog">
            {% else %}
            <img class="lg:h-48 md:h-36 w-full object-cover object-center img-responsive" src="{% static 'img/logo/header.png' %}" alt="blog">
            {% endif %}
          <div class="p-6">
                <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">{{ a.tanggal }}</h2>
                <h1 class="title-font text-xl font-ssp font-bold text-gray-700 mb-3">{{ a.judul }}</h1>
                <img class="w-4 h-3 mr-2 inline-flex" src="{% static 'img/icon/097-user.svg' %}" alt=""><h3 class="text-sm font-Os text-gray-600 inline-flex">
                    {% for b in a.authors.all %}
                        {{ b.name }},
                    {% endfor %}
                  </h3>
                  <br>
                <img class="w-4 h-3 mr-2 inline-flex " src="{% static 'img/icon/119-tag.svg' %}" alt=""><p class="text-sm font-Os inline-flex">
                    {% for c in a.tag.all %}
                        {{ c.name }},
                    {% endfor %}</p>
                <div class="flex items-center pt-4 bottom-0" style="align-content: flex-end">
                  <a href="{{ a.file }}" class="text-white inline-flex items-center md:mb-2 lg:mb-0">
                      <button class="bg-teal-500 py-1 px-6 rounded text-sm">
                      <span class="inline-flex">
                          <img src="{% static 'img/icon/058-down-arrow-white.svg' %}" class="w-3 h-3 mr-2 fill-current" alt="">
                      </span>unduh</button>
                  </a>
                  <span class="text-gray-600 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-300">
                    <p>Bagikan</p>
                  </span>
                  <button class="text-gray-600 inline-flex items-center leading-none text-sm" data-clipboard-text="{{ a.file }}">
                    <img src="{% static 'img/icon/118-file.svg' %}" class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="white" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                  </button>
                  <span class="text-gray-600 inline-flex items-center leading-none text-sm">
                    <img src="{% static 'img/icon/099-facebook.svg' %}" class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                  </span>
                  <span class="text-gray-600 inline-flex items-center leading-none text-sm">
                    <img src="{% static 'img/icon/020-twitter.svg' %}" class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                  </span>
                </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</section>

{% endblock content %}