{% extends 'base.html' %}
{% load static %}


{% block content %}

          <section class="text-gray-700 body-font overflow-hidden">
              <div class="container px-5 py-24 mx-auto">
                <div class="mx-auto flex flex-wrap py-24">
                  <div class='lg:w-1/2  object-cover object-center rounded chrt' >
                    <div class='tableauPlaceholder shadow-2xl' id='viz1595289360728' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_Commodity&#47;GulaPutih&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CSIS_Commodity&#47;GulaPutih' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_Commodity&#47;GulaPutih&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1595289360728');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.minWidth='420px';vizElement.style.maxWidth='650px';vizElement.style.width='100%';vizElement.style.minHeight='587px';vizElement.style.maxHeight='887px';vizElement.style.height=(divElement.offsetWidth*0.72)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.minWidth='420px';vizElement.style.maxWidth='650px';vizElement.style.width='100%';vizElement.style.minHeight='587px';vizElement.style.maxHeight='887px';vizElement.style.height=(divElement.offsetWidth*1)+'px';} else { vizElement.style.width='100%';vizElement.style.height='977px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                  </div>
                  <div class="lg:w-1/2  lg:pl-10 lg:py-6 mt-6 lg:mt-0">
                    <h2 class="text-sm title-font text-teal-500 tracking-widest">Commodity</h2>
                      <br>
                    <h1 class="text-gray-700 text-3xl title-font font-medium font-anton mb-1">White Sugar</div>/h1>
                    <p class="leading-relaxed">Changes in the price of white sugar (per kg) since 2 January 2020. The price of white sugar used consists of 2 types of sugar: local/bulk and premium. Data obtained from PIHPS Nasional.</p>

                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          <section class="text-gray-700 bg-csis-1 body-font overflow-hidden">
              <div class="container px-5 py-24 mx-auto">
                <div class="lg:w-full mx-auto flex flex-wrap">
                  <div class="lg:w-1/2 w-full lg:pr-10 lg:py-6 mt-6 lg:mt-0">
                    <h2 class="text-sm title-font text-teal-500 tracking-widest">Commodity</h2>
                    <h1 class="text-gray-700 text-3xl title-font font-medium font-anton mb-1">Rice</h1>
                      <br>
                    <p class="leading-relaxed">Changes in the price of rice (per kg) since 2 January 2020. The price of rice is comprised of 6 types of rice quality based on price levels: 2 types of low quality rice, 2 types of medium quality rice, and two types of premium rice. Data obtained from PIHPS Nasional.</p>

                  </div>
                  <div class='lg:w-1/2  object-cover object-center rounded chrt' >
                    <div class='tableauPlaceholder' id='viz1595289400065' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_Commodity&#47;Beras&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CSIS_Commodity&#47;Beras' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_Commodity&#47;Beras&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1595289400065');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.minWidth='420px';vizElement.style.maxWidth='650px';vizElement.style.width='100%';vizElement.style.minHeight='587px';vizElement.style.maxHeight='887px';vizElement.style.height=(divElement.offsetWidth*0.70)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.minWidth='420px';vizElement.style.maxWidth='650px';vizElement.style.width='100%';vizElement.style.minHeight='587px';vizElement.style.maxHeight='887px';vizElement.style.height=(divElement.offsetWidth*0.72)+'px';} else { vizElement.style.width='100%';vizElement.style.height='977px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                  </div>

                </div>
              </div>
            </section>
          <section class="text-gray-700 body-font overflow-hidden">
              <div class="container px-5 py-24 mx-auto">
                <div class="lg:w-5/5 mx-auto flex flex-wrap">
                  <div class='lg:w-1/2  object-cover object-center rounded chrt' >
                    <div class='tableauPlaceholder' id='viz1595289431774' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_Commodity&#47;DagingAyam&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CSIS_Commodity&#47;DagingAyam' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_Commodity&#47;DagingAyam&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1595289431774');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.minWidth='420px';vizElement.style.maxWidth='650px';vizElement.style.width='100%';vizElement.style.minHeight='587px';vizElement.style.maxHeight='887px';vizElement.style.height=(divElement.offsetWidth*0.72)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.minWidth='420px';vizElement.style.maxWidth='650px';vizElement.style.width='100%';vizElement.style.minHeight='587px';vizElement.style.maxHeight='887px';vizElement.style.height=(divElement.offsetWidth*0.72)+'px';} else { vizElement.style.width='100%';vizElement.style.height='977px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                  </div>
                  <div class="lg:w-1/3 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
                    <h2 class="text-sm title-font text-teal-500 tracking-widest">Commodity</h2>
                      <br>
                    <h1 class="text-gray-700 text-3xl title-font font-medium font-anton mb-1">Chiken</h1>
                    <p class="leading-relaxed">Changes in the price of chiken (per kg) since 2 January 2020. The price of chiken used is based on fresh quality chiken meat (without offal). Data obtained from PIHPS Nasional.</p>

                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          <section class="text-gray-700 bg-csis-1 body-font overflow-hidden">
              <div class="container px-5 py-24 mx-auto">
                <div class="lg:w-5/5 mx-auto flex flex-wrap">
                  <div class="lg:w-1/3 w-full lg:pr-10 lg:py-6 mt-6 lg:mt-0">
                    <h2 class="text-sm title-font text-teal-500 tracking-widest">Commodity</h2>
                    <h1 class="text-gray-700 text-3xl title-font font-medium font-anton mb-1">Beef</h1>
                    <p class="leading-relaxed">Changes in beef price (per kg) since 2 January 2020. The price of beef used consists of two beef qualities: fresh qulity beef tenderloin and fresh quality sirloin. Data obtained from PIHPS Nasional.</p>

                  </div>
                  <div class='lg:w-1/2  object-cover object-center rounded chrt' >
                    <div class='tableauPlaceholder' id='viz1595289474717' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_Commodity&#47;DagingSapi&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CSIS_Commodity&#47;DagingSapi' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_Commodity&#47;DagingSapi&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1595289474717');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.minWidth='420px';vizElement.style.maxWidth='650px';vizElement.style.width='100%';vizElement.style.minHeight='587px';vizElement.style.maxHeight='887px';vizElement.style.height=(divElement.offsetWidth*0.72)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.minWidth='420px';vizElement.style.maxWidth='650px';vizElement.style.width='100%';vizElement.style.minHeight='587px';vizElement.style.maxHeight='887px';vizElement.style.height=(divElement.offsetWidth*0.72)+'px';} else { vizElement.style.width='100%';vizElement.style.height='977px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                  </div>

                </div>
              </div>
            </section>
          <section class="text-gray-700 body-font overflow-hidden">
              <div class="container px-5 py-24 mx-auto">
                <div class="lg:w-5/5 mx-auto flex flex-wrap">
                  <div class='lg:w-1/2  object-cover object-center rounded chrt' >
                    <div class='tableauPlaceholder' id='viz1595289506718' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_Commodity&#47;TelurAyam&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CSIS_Commodity&#47;TelurAyam' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_Commodity&#47;TelurAyam&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1595289506718');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.minWidth='420px';vizElement.style.maxWidth='650px';vizElement.style.width='100%';vizElement.style.minHeight='587px';vizElement.style.maxHeight='887px';vizElement.style.height=(divElement.offsetWidth*0.72)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.minWidth='420px';vizElement.style.maxWidth='650px';vizElement.style.width='100%';vizElement.style.minHeight='587px';vizElement.style.maxHeight='887px';vizElement.style.height=(divElement.offsetWidth*0.72)+'px';} else { vizElement.style.width='100%';vizElement.style.height='977px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                  </div>
                  <div class="lg:w-1/3 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
                    <h2 class="text-sm title-font text-teal-500 tracking-widest">Commodity</h2>
                      <br>
                    <h1 class="text-gray-700 text-3xl title-font font-medium font-anton mb-1">Chiken Eggs</h1>
                    <p class="leading-relaxed">Changes in the price of eggs (per kg) since 2 January 2020. The price of chiken eggs used is based on fresh quality chiken eggs.</p>

                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          <section class="text-gray-700 bg-csis-1 body-font overflow-hidden">
              <div class="container px-5 py-24 mx-auto">
                <div class="lg:w-5/5 mx-auto flex flex-wrap">
                  <div class="lg:w-1/3 w-full lg:pr-10 lg:py-6 mt-6 lg:mt-0">
                    <h2 class="text-sm title-font text-teal-500 tracking-widest">Commodity</h2>
                    <h1 class="text-gray-700 text-3xl title-font font-medium font-anton mb-1">Onion/h1>
                      <br>
                    <p class="leading-relaxed">Changes in onion prices (per kg) since 2 January 2020. The price of onion used comes from local red onions with medium quality. Data obtained from PHIPS Nasional.</p>

                  </div>
                  <div class='lg:w-1/2  object-cover object-center rounded chrt' >
                    <div class='tableauPlaceholder' id='viz1595289629251' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_Commodity&#47;BawangMerah&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CSIS_Commodity&#47;BawangMerah' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_Commodity&#47;BawangMerah&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1595289629251');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.minWidth='420px';vizElement.style.maxWidth='650px';vizElement.style.width='100%';vizElement.style.minHeight='587px';vizElement.style.maxHeight='887px';vizElement.style.height=(divElement.offsetWidth*0.72)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.minWidth='420px';vizElement.style.maxWidth='650px';vizElement.style.width='100%';vizElement.style.minHeight='587px';vizElement.style.maxHeight='887px';vizElement.style.height=(divElement.offsetWidth*0.72)+'px';} else { vizElement.style.width='100%';vizElement.style.height='977px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                  </div>

                </div>
              </div>
            </section>
          <section class="text-gray-700 body-font overflow-hidden">
              <div class="container px-5 py-24 mx-auto">
                <div class="lg:w-5/5 mx-auto flex flex-wrap">
                  <div class='lg:w-1/2  object-cover object-center rounded chrt' >
                    <div class='tableauPlaceholder' id='viz1595289673230' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_Commodity&#47;BawangPutih&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CSIS_Commodity&#47;BawangPutih' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_Commodity&#47;BawangPutih&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1595289673230');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.minWidth='420px';vizElement.style.maxWidth='650px';vizElement.style.width='100%';vizElement.style.minHeight='587px';vizElement.style.maxHeight='887px';vizElement.style.height=(divElement.offsetWidth*0.72)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.minWidth='420px';vizElement.style.maxWidth='650px';vizElement.style.width='100%';vizElement.style.minHeight='587px';vizElement.style.maxHeight='887px';vizElement.style.height=(divElement.offsetWidth*0.72)+'px';} else { vizElement.style.width='100%';vizElement.style.height='977px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                  </div>
                  <div class="lg:w-1/3 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
                    <h2 class="text-sm title-font text-teal-500 tracking-widest">Commodity</h2>
                      <br>
                    <h1 class="text-gray-700 text-3xl title-font font-medium font-anton mb-1">Garlic</h1>
                    <p class="leading-relaxed">Changes in the price of galic (per kg) since 2 january 2020. athe price of garlic used is based on garlic with medium quality tubers. Data obtained from PIHPS Nasional.</p>

                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          <section class="text-gray-700 bg-csis-1 body-font overflow-hidden">
              <div class="container px-5 py-24 mx-auto">
                <div class="lg:w-5/5 mx-auto flex flex-wrap">
                  <div class="lg:w-1/3 w-full lg:pr-10 lg:py-6 mt-6 lg:mt-0">
                    <h2 class="text-sm title-font text-teal-500 tracking-widest">Commodity</h2>
                    <h1 class="text-gray-700 text-3xl title-font font-medium font-anton mb-1">Red Chili</h1>
                      <br>
                    <p class="leading-relaxed">Changes in the price of red chili (per kg) since 2 January 2020. The price of red chilies used consists of two qualites: fresh quality big red chilis and curly red chilis. Data obtained from PHIPS Nasional.</p>

                  </div>
                  <div class='lg:w-1/2  object-cover object-center rounded chrt' >
                    <div class='tableauPlaceholder' id='viz1595289698327' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_Commodity&#47;CabaiMerah&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CSIS_Commodity&#47;CabaiMerah' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_Commodity&#47;CabaiMerah&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1595289698327');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.minWidth='420px';vizElement.style.maxWidth='650px';vizElement.style.width='100%';vizElement.style.minHeight='587px';vizElement.style.maxHeight='887px';vizElement.style.height=(divElement.offsetWidth*0.72)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.minWidth='420px';vizElement.style.maxWidth='650px';vizElement.style.width='100%';vizElement.style.minHeight='587px';vizElement.style.maxHeight='887px';vizElement.style.height=(divElement.offsetWidth*0.72)+'px';} else { vizElement.style.width='100%';vizElement.style.height='977px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                  </div>

                </div>
              </div>
            </section>
          <section class="text-gray-700 body-font overflow-hidden">
              <div class="container px-5 py-24 mx-auto">
                <div class="lg:w-5/5 mx-auto flex flex-wrap">
                  <div class='lg:w-1/2  object-cover object-center rounded chrt' >
                    <div class='tableauPlaceholder' id='viz1595289725261' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_Commodity&#47;CabaiRawit&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CSIS_Commodity&#47;CabaiRawit' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_Commodity&#47;CabaiRawit&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1595289725261');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.minWidth='420px';vizElement.style.maxWidth='650px';vizElement.style.width='100%';vizElement.style.minHeight='587px';vizElement.style.maxHeight='887px';vizElement.style.height=(divElement.offsetWidth*0.72)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.minWidth='420px';vizElement.style.maxWidth='650px';vizElement.style.width='100%';vizElement.style.minHeight='587px';vizElement.style.maxHeight='887px';vizElement.style.height=(divElement.offsetWidth*0.72)+'px';} else { vizElement.style.width='100%';vizElement.style.height='977px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                  </div>
                  <div class="lg:w-1/3 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
                    <h2 class="text-sm title-font text-teal-500 tracking-widest">Commodity</h2>
                      <br>
                    <h1 class="text-gray-700 text-3xl title-font font-medium font-anton mb-1">Cayenne Pepper</h1>
                    <p class="leading-relaxed">Changes in prices of cayenne pepper (per kg) since 2 January 2020. The price of cayenne used consistsof two qualities: red cayenne pepper and green pepper with fresh quality. Data obtained from PIHPS Nasional.</p>

                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          <section class="text-gray-700 bg-csis-1 body-font overflow-hidden">
              <div class="container px-5 py-24 mx-auto">
                <div class="lg:w-5/5 mx-auto flex flex-wrap">
                  <div class="lg:w-1/3 w-full lg:pr-10 lg:py-6 mt-6 lg:mt-0">
                    <h2 class="text-sm title-font text-teal-500 tracking-widest">Commodity</h2>
                    <h1 class="text-gray-700 text-3xl title-font font-medium font-anton mb-1">Cooking oil</h1>
                      <br>
                    <p class="leading-relaxed">Changes in cooking oil prices (per liter) since 2 January 2020. The price of cooking oil is comprised of three quality types: 1 local quality/bulk and 2 qualites of refillable packaging oil. Data obtained from PIHPS Nasional.</p>

                  </div>
                  <div class='lg:w-1/2  object-cover object-center rounded chrt' >
                    <div class='tableauPlaceholder' id='viz1595289749312' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_Commodity&#47;MinyakGoreng&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CSIS_Commodity&#47;MinyakGoreng' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_Commodity&#47;MinyakGoreng&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1595289749312');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.minWidth='420px';vizElement.style.maxWidth='650px';vizElement.style.width='100%';vizElement.style.minHeight='587px';vizElement.style.maxHeight='887px';vizElement.style.height='887px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.minWidth='420px';vizElement.style.maxWidth='650px';vizElement.style.width='100%';vizElement.style.minHeight='587px';vizElement.style.maxHeight='887px';vizElement.style.height=(divElement.offsetWidth*0.72)+'px';} else { vizElement.style.width='100%';vizElement.style.height='977px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                  </div>

                </div>
              </div>
            </section>
{% endblock content %}
        {% block js %}
          <script type="text/javascript" src="{% static 'peta/indonesia-prov.js' %}"></script>
          <script type="text/javascript">
                var map = L.map('map').setView([-2.546, 118.016], 5);
                L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
                    maxZoom: 18,
                    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                        '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                        'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                    id: 'mapbox/light-v9',
                    tileSize: 512,
                    zoomOffset: -1
                }).addTo(map);

                    // control that shows state info on hover
                var info = L.control();

                info.onAdd = function (map) {
                    this._div = L.DomUtil.create('div', 'info');
                    this.update();
                    return this._div;
                };

                info.update = function (props) {
                    this._div.innerHTML = '<h4>COVID Index Provinsi Indonesia</h4>' +  (props ?
                        '<b>' + props.Propinsi + '</b></br><p>Index Pergerakan:' + props.indexPergerakan + '</p><p>Intensitas Covid:' + props.intensitasCovid +'</p><p>Jumlah Penduduk: ' + props.jumlahPenduduk + '</p><p>Update: ' + props.update +'</p>'
                        : 'Hover over a state');
                };

                info.addTo(map);


                // get color depending on population index value
                function getColor(d) {
                    return d > 1000 ? '#800026' :
                            d > 500  ? '#BD0026' :
                            d > 200  ? '#E31A1C' :
                            d > 100  ? '#FC4E2A' :
                            d > 50   ? '#FD8D3C' :
                            d > 20   ? '#FEB24C' :
                            d > 10   ? '#FED976' :
                                        '#FFEDA0';
                }

                function style(feature) {
                    return {
                        weight: 2,
                        opacity: 1,
                        color: 'white',
                        dashArray: '3',
                        fillOpacity: 0.7,
                        fillColor: getColor(feature.properties.index)
                    };
                }

                function highlightFeature(e) {
                    var layer = e.target;

                    layer.setStyle({
                        weight: 5,
                        color: '#666',
                        dashArray: '',
                        fillOpacity: 0.7
                    });

                    if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                        layer.bringToFront();
                    }

                    info.update(layer.feature.properties);
                }

                var geojson;

                function resetHighlight(e) {
                    geojson.resetStyle(e.target);
                    info.update();
                }

                function zoomToFeature(e) {
                    map.fitBounds(e.target.getBounds());
                }

                function onEachFeature(feature, layer) {
                    layer.on({
                        mouseover: highlightFeature,
                        mouseout: resetHighlight,
                        click: zoomToFeature
                    });
                }

                geojson = L.geoJson(statesData, {
                    style: style,
                    onEachFeature: onEachFeature
                }).addTo(map);

                map.attributionControl.addAttribution('Index data &copy; <a href="http://csis.or.id/">CSIS Indoneisa</a>');


                var legend = L.control({position: 'bottomright'});

                legend.onAdd = function (map) {

                    var div = L.DomUtil.create('div', 'info legend'),
                        grades = [0, 10, 20, 50, 100, 200, 500, 1000],
                        labels = [],
                        from, to;

                    for (var i = 0; i < grades.length; i++) {
                        from = grades[i];
                        to = grades[i + 1];

                        labels.push(
                            '<i style="background:' + getColor(from + 1) + '"></i> ' +
                            from + (to ? '&ndash;' + to : '+'));
                    }

                    div.innerHTML = labels.join('<br>');
                    return div;
                };

                legend.addTo(map);

              </script>
        {% endblock %}
