{% extends 'base.html' %}
{% load static %}


{% block content %}

          <section class="text-gray-700 body-font">
              <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
                  <div class=" lg:flex-grow md:w-2/3 lg:p-8 md:p-1 sm:p-1 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center ">
                    <div class='tableauPlaceholder shadow-2xl' id='viz1595054441442' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_COVID19-MobilityDashboard&#47;InteractiveChart&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CSIS_COVID19-MobilityDashboard&#47;InteractiveChart' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_COVID19-MobilityDashboard&#47;InteractiveChart&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1595054441442');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height='540px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                  </div>
                  <div class="lg:flex-none lg:max-w-lg lg:w-1/3 md:w-2/3 w-full">
                  <h1 class="title-font sm:text-4xl text-3xl mb-4 font-anton font-medium text-gray-700">Economic and Health Matrix 
                  </h1>
                  <p class="mb-8 leading-relaxed">This matrix compares changes in economic and health conditions of a region at the provincial level before new normal (4 June 2020, when Jakarta government announced the discontinuation of PSBB) and after new normal. The economic condition is determined from the calculation of Movement Index. Meanwhile, the health situation is illustrasted by the Covid-19 Intensity Index.</p>
                  </div>

              </div>
          </section>
          <section class="text-gray-700 bg-csis-1 body-font">
              <div class="container px-5 py-24 mx-auto">
                <div class="flex flex-col">
                  <div class="h-1 bg-gray-200 rounded overflow-hidden">
                    <div class="w-24 h-full bg-teal-500"></div>
                  </div>
                  <div class="flex flex-wrap sm:flex-row flex-col py-6 mb-12">
                    <h1 class="sm:w-2/5 text-gray-700 font-medium title-font font-anton text-2xl mb-2 sm:mb-0">COVID-19 Indexes</h1>
                    <p class="sm:w-3/5 leading-relaxed text-base sm:pl-10 pl-0">Street art subway tile salvia four dollar toast bitters selfies quinoa yuccie synth meditation iPhone intelligentsia prism tofu. Viral gochujang bitters dreamcatcher.</p>
                  </div>
                </div>
                <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
                  <div class="p-4 md:w-1/2 sm:mb-0 mb-6">
                    <div class=" h-64 overflow-hidden shadow-2xl chrt">
                      <div class='tableauPlaceholder' id='viz1595295652590' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_COVID19-MobilityDashboard&#47;COVIDlast12&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CSIS_COVID19-MobilityDashboard&#47;COVIDlast12' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_COVID19-MobilityDashboard&#47;COVIDlast12&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1595295652590');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height='510px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                    </div>
                    <h2 class="text-xl font-medium title-font text-gray-900 bold mt-5">50% Highest Covid-19 Intensity Index</h2>
                    <p class="text-base leading-relaxed mt-2">17 provinces with the highest Covid-19 Intensity Index, updated daily.</p>
                  </div>
                  <div class="p-4 md:w-1/2 sm:mb-0 mb-6">
                    <div class=" h-64 overflow-hidden chrt shadow-2xl">
                      <div class='tableauPlaceholder' id='viz1595049985863' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_COVID19-MobilityDashboard&#47;NationalCOVID-19Index&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CSIS_COVID19-MobilityDashboard&#47;NationalCOVID-19Index' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_COVID19-MobilityDashboard&#47;NationalCOVID-19Index&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1595049985863');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height='510px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                    </div>
                    <h2 class="text-xl font-medium title-font text-gray-900 mt-5">National Covid-19 Intensity Index</h2>
                    <p class="text-base leading-relaxed mt-2">Covid-19 Intensity Index at the national level, calculated from 4 sub-components of the index: mortality index, peak index, growth index and active cases index. All data were obtained from KawalCOVID19. The higher value of Covid-19 Intensity Index indicates the worsening developments of Covid-19 cases at the provincial level.</p>

                  </div>
                  <div class="p-4 md:w-1/2 sm:mb-0 mb-6">
                    <div class=" h-64 overflow-hidden chrt shadow-2xl">
                      <div class='tableauPlaceholder' id='viz1595295954133' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_COVID19-MobilityDashboard&#47;MobilityLast2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CSIS_COVID19-MobilityDashboard&#47;MobilityLast2' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_COVID19-MobilityDashboard&#47;MobilityLast2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1595295954133');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height='510px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                        </div>
                    <h2 class="text-xl font-medium title-font text-gray-900 mt-5">50% Highest Mobility Index</h2>
                    <p class="text-base leading-relaxed mt-2">17 provinces with the highest Mobility Index, updated daily</p>

                  </div>
                  <div class="p-4 md:w-1/2 sm:mb-0 mb-6">
                    <div class=" h-64 overflow-hidden chrt shadow-2xl">
                      <div class='tableauPlaceholder' id='viz1595049744385' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_COVID19-MobilityDashboard&#47;NationalMobilityIndex&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CSIS_COVID19-MobilityDashboard&#47;NationalMobilityIndex' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_COVID19-MobilityDashboard&#47;NationalMobilityIndex&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1595049744385');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height='540px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                    </div>
                    <h2 class="text-xl font-medium title-font text-gray-900 mt-5">National Mobility Index</h2>
                    <p class="text-base leading-relaxed mt-2">The movement index at the national level since march 1, 2020 with a moving average over 7 days. A high index value indicates higher mobility on particular days compared to the baseline of March 1, 2020.</p>

                  </div>
                </div>
              </div>
          </section>
          <section class="text-gray-700 body-font overflow-hidden">
              <div class="container px-5 py-24 mx-auto">
                <div class="lg:w-5/5 mx-auto flex flex-wrap">
                  <div class='lg:w-2/3 w-full h-64 object-cover object-center rounded bg-gray-200 shadow-2xl chrt' >
                    <div class='tableauPlaceholder bg-gray-500' id='viz1595294951671' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_InflationRates&#47;FoodInflationRateMoM&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CSIS_InflationRates&#47;FoodInflationRateMoM' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_InflationRates&#47;FoodInflationRateMoM&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1595294951671');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height='548px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script></div>
                  <div class="lg:w-1/3 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
                    <h2 class="text-sm title-font text-gray-500 tracking-widest">CSIS COVID-19 Index</h2>
                      <br>
                    <h1 class="text-gray-700 text-3xl title-font font-medium font-anton mb-1">Food Inflation Rate (MoM)</h1>
                    <p class="leading-relaxed">Changes in food inflation relative to the previous month.</p>

                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          <section class="text-gray-700 bg-csis-1 body-font overflow-hidden">
              <div class="container px-5 py-24 mx-auto">
                <div class="lg:w-5/5 mx-auto flex flex-wrap">
                  <div class="lg:w-1/3 w-full lg:pr-10 lg:py-6 mt-6 lg:mt-0">
                    <h2 class="text-sm title-font text-gray-500 tracking-widest">CSIS COVID-19 Index</h2>
                    <h1 class="text-gray-700 text-3xl title-font font-medium font-anton mb-1">Food Inflation Rate (YoY)</h1>
                      <br>
                    <p class="leading-relaxed">Changes in food inflation reative to the previous year.</p>

                  </div>
                  <div class='lg:w-2/3 w-full h-64 object-cover object-center rounded bg-gray-200 shadow-2xl chrt' >
                    <div class='tableauPlaceholder' id='viz1595296777225' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_InflationRates&#47;FoodInflationRateYoY&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CSIS_InflationRates&#47;FoodInflationRateYoY' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_InflationRates&#47;FoodInflationRateYoY&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1595296777225');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height='540px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                  </div>

                </div>
              </div>
            </section>
          <section class="text-gray-900 body-font">
            <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
              <iframe class="shadow embed-responsive-item vidyout" src="https://www.youtube.com/embed/KLjwZ3O9tDU" frameborder="2"></iframe>
                <div class="text-center lg:w-2/3 w-full">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">CSIS YOUTUBE</h1>
                <p class="mb-8 leading-relaxed">During the outbreak, CSIS Indonesia has actively conducted studies and published articles on handling Covid-19 in the standpoint of disaster managemnet, socio-economic, and politica view. Watch our webinar series on our YouTube channel: CSIS Indonesia.</p>

              </div>
            </div>
          </section>
          <!--section class="text-gray-700 bg-gray-300 body-font bg-white shadow">
            <div id="map" class="container px-5 py-24 mx-auto" style="">
            </div>
          </section-->
 {% endblock content %}

        {% block js %}
          <script type="text/javascript" src="{% static 'peta/indonesia-prov.js' %}"></script>
          <script type="text/javascript">
                var map = L.map('map').setView([-2.546, 118.016], 5);
                L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
                    maxZoom: 18,
                    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                        '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                        'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                    id: 'mapbox/light-v9',
                    tileSize: 512,
                    zoomOffset: -1
                }).addTo(map);

                    // control that shows state info on hover
                var info = L.control();

                info.onAdd = function (map) {
                    this._div = L.DomUtil.create('div', 'info');
                    this.update();
                    return this._div;
                };

                info.update = function (props) {
                    this._div.innerHTML = '<h4>COVID Index Provinsi Indonesia</h4>' +  (props ?
                        '<b>' + props.Propinsi + '</b></br><p>Index Pergerakan:' + props.indexPergerakan + '</p><p>Intensitas Covid:' + props.intensitasCovid +'</p><p>Jumlah Penduduk: ' + props.jumlahPenduduk + '</p><p>Update: ' + props.update +'</p>'
                        : 'Hover over a state');
                };

                info.addTo(map);


                // get color depending on population index value
                function getColor(d) {
                    return d > 1000 ? '#800026' :
                            d > 500  ? '#BD0026' :
                            d > 200  ? '#E31A1C' :
                            d > 100  ? '#FC4E2A' :
                            d > 50   ? '#FD8D3C' :
                            d > 20   ? '#FEB24C' :
                            d > 10   ? '#FED976' :
                                        '#FFEDA0';
                }

                function style(feature) {
                    return {
                        weight: 2,
                        opacity: 1,
                        color: 'white',
                        dashArray: '3',
                        fillOpacity: 0.7,
                        fillColor: getColor(feature.properties.index)
                    };
                }

                function highlightFeature(e) {
                    var layer = e.target;

                    layer.setStyle({
                        weight: 5,
                        color: '#666',
                        dashArray: '',
                        fillOpacity: 0.7
                    });

                    if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                        layer.bringToFront();
                    }

                    info.update(layer.feature.properties);
                }

                var geojson;

                function resetHighlight(e) {
                    geojson.resetStyle(e.target);
                    info.update();
                }

                function zoomToFeature(e) {
                    map.fitBounds(e.target.getBounds());
                }

                function onEachFeature(feature, layer) {
                    layer.on({
                        mouseover: highlightFeature,
                        mouseout: resetHighlight,
                        click: zoomToFeature
                    });
                }

                geojson = L.geoJson(statesData, {
                    style: style,
                    onEachFeature: onEachFeature
                }).addTo(map);

                map.attributionControl.addAttribution('Index data &copy; <a href="http://csis.or.id/">CSIS Indoneisa</a>');


                var legend = L.control({position: 'bottomright'});

                legend.onAdd = function (map) {

                    var div = L.DomUtil.create('div', 'info legend'),
                        grades = [0, 10, 20, 50, 100, 200, 500, 1000],
                        labels = [],
                        from, to;

                    for (var i = 0; i < grades.length; i++) {
                        from = grades[i];
                        to = grades[i + 1];

                        labels.push(
                            '<i style="background:' + getColor(from + 1) + '"></i> ' +
                            from + (to ? '&ndash;' + to : '+'));
                    }

                    div.innerHTML = labels.join('<br>');
                    return div;
                };

                legend.addTo(map);

              </script>
        {% endblock %}

