{% extends 'base.html' %}
{% load static %}


{% block content %}
          <section class="text-gray-700 body-font ">
              <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
                <div class='tableauPlaceholder shadow-2xl' id='viz1595300510465' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_InflationRates&#47;FoodPriceIndexBasedatJanuary22020_1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CSIS_InflationRates&#47;FoodPriceIndexBasedatJanuary22020_1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_InflationRates&#47;FoodPriceIndexBasedatJanuary22020_1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1595300510465');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height='540px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                  <div class="text-center py-4 lg:w-2/3 w-full">
                  <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium font-anton text-gray-900">Food Price Index (MOM)</h1>
                  <p class="mb-8 leading-relaxed">Food Price Index (IHM) calculates changes in averange prices of the 10 main food commodities consumed by household, using the baseline of january 2, 2020.</p>
                </div>
              </div>
          </section>
          <section class="text-gray-700 bg-gray-300 body-font">
                  <div class="container px-5 pt-10 pb-4 mx-auto">
                      <div class="lg:w-5/5 mx-auto flex flex-wrap">
                          <div class="lg:w-1/3 w-full lg:pr-10 lg:py-6 mt-6 lg:mt-0">
                              <h2 class="text-sm title-font text-gray-500 tracking-widest">CSIS COVID-19 Index</h2>
                              <h1 class="text-gray-900 text-3xl title-font font-medium font-anton mb-1">Food Inflation Rate (MOM)</h1>
                              <br>
                              <p class="leading-relaxed">Changes in food inflation relative to the previous month.</p>
                          </div>
                          <div class='lg:w-2/3 w-full h-64 object-cover object-center rounded bg-gray-200 shadow-2xl chrt' >
                            <div class='tableauPlaceholder' id='viz1595300919077' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_InflationRates&#47;FoodInflationRateMoM&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CSIS_InflationRates&#47;FoodInflationRateMoM' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_InflationRates&#47;FoodInflationRateMoM&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1595300919077');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height='540px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                          </div>
                      </div>
                  </div>
              <div class="container px-5 py-24 mx-auto">
                  <div class="flex flex-wrap w-full mb-20">
                                  <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
                                    <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">Pitchfork Kickstarter Taxidermy</h1>
                                    <div class="h-1 w-20 bg-indigo-500 rounded"></div>
                                  </div>
                                  <p class="lg:w-1/2 w-full leading-relaxed text-base">Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table. Franzen you probably haven't heard of them man bun deep jianbing selfies heirloom prism food truck ugh squid celiac humblebrag.</p>
                                </div>
                  <div class="flex flex-wrap -m-4">
                      <div class="xl:w-1/3 md:w-1/3 p-4">
                          <div class="bg-white p-2">
                              <div class='h-auto shadow-2xl w-full object-cover object-center mb-6 tableauPlaceholder' id='viz1595301061800' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_InflationRates&#47;LastMoMTradisional&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CSIS_InflationRates&#47;LastMoMTradisional' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_InflationRates&#47;LastMoMTradisional&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1595301061800');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='375px';vizElement.style.height='320px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                              <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Food Inflation (MoM)</h3>
                              <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Pasar Tradisional</h2>
                              <p class="leading-relaxed text-base">The inflation rate of the 10 main food commodities relative to the previous month, based on current prices in Traditional Markets.</p>
                          </div>
                      </div>
                      <div class="xl:w-1/3 md:w-1/3 p-4">
                          <div class="bg-white p-2">
                              <div class='h-auto shadow-2xl w-full object-cover object-center mb-6 tableauPlaceholder' id='viz1595301754786' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_InflationRates&#47;LastMoMModern&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CSIS_InflationRates&#47;LastMoMModern' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_InflationRates&#47;LastMoMModern&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1595301754786');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='375px';vizElement.style.height='320px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                              <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Food Inflation (MoM)</h3>
                              <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Pasar Modern</h2>
                              <p class="leading-relaxed text-base">The inflation rate of the 10 main food commodities relative to the previous month, based on current prices in the Modern Market.</p>
                          </div>
                      </div>
                      <div class="xl:w-1/3 md:w-1/3 p-4">
                          <div class="bg-gray-100 p-2">
                              <div class='h-64 shadow-2xl w-full object-cover object-center mb-6 tableauPlaceholder' id='viz1595302058432' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_InflationRates&#47;LastMoMBesar&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CSIS_InflationRates&#47;LastMoMBesar' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_InflationRates&#47;LastMoMBesar&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1595302058432');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='375px';vizElement.style.height='320px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                              <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Food Inlation (MoM)</h3>
                              <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Pedagang Besar</h2>
                              <p class="leading-relaxed text-base">The inflation rate of the 10 main fod commodities relative of the previous month, based on current prices at Wholesalers.</p>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <section class="text-gray-700 body-font overflow-hidden">
              <div class="container px-5 py-24 mx-auto">
                <div class="lg:w-5/5 mx-auto flex flex-wrap">
                  <div class='lg:w-2/3 w-full h-64 object-cover object-center rounded bg-gray-200 shadow-2xl chrt' >
                      <div class='tableauPlaceholder' id='viz1595302632094' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_InflationRates&#47;FoodInflationRateYoY&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CSIS_InflationRates&#47;FoodInflationRateYoY' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_InflationRates&#47;FoodInflationRateYoY&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1595302632094');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                  </div>
                  <div class="lg:w-1/3 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
                    <h2 class="text-sm title-font text-gray-500 tracking-widest">CSIS COVID-19 Index</h2>
                      <br>
                    <h1 class="text-gray-900 text-3xl title-font font-anton font-medium mb-1">Food Inlation Rate (YoY)</h1>
                    <p class="leading-relaxed">Changes in food inflation relative to the previous year.</p>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container px-5 py-24 mx-auto">
                <div class="flex flex-col">
                  <div class="h-1 bg-gray-200 rounded overflow-hidden">
                    <div class="w-24 h-full bg-indigo-500"></div>
                  </div>
                  <div class="flex flex-wrap sm:flex-row flex-col py-6 mb-12">
                    <h1 class="sm:w-2/5 text-gray-900 font-medium title-font text-2xl mb-2 sm:mb-0">Lorem ipsum dolor sit amet</h1>
                    <p class="sm:w-3/5 leading-relaxed text-base sm:pl-10 pl-0">Street art subway tile salvia four dollar toast bitters selfies quinoa yuccie synth meditation iPhone intelligentsia prism tofu. Viral gochujang bitters dreamcatcher.</p>
                  </div>
                </div>
                <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
                  <div class="p-4 md:w-1/3 sm:mb-0 mb-6 ">
                    <div class=" h-64 overflow-hidden shadow-2xl">
                        <div class='tableauPlaceholder' id='viz1595303850857' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_InflationRates&#47;LastYoYTradisional&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CSIS_InflationRates&#47;LastYoYTradisional' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_InflationRates&#47;LastYoYTradisional&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1595303850857');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.72)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script></div>
                    <p class="tracking-widest text-indigo-500 text-xs font-medium title-font pt-5">Food Inflation Rate (YoY)</p>
                      <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Traditional Market</h2>
                    <p class="text-base leading-relaxed mt-2">The inflation rate of the 10 main food commodities relative to the previous year, based on current prices in the Traditional Market.</p>
                  </div>
                  <div class="p-4 md:w-1/3 sm:mb-0 mb-6 ">
                    <div class=" h-64 overflow-hidden shadow-2xl">
                        <div class='tableauPlaceholder' id='viz1595304288028' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_InflationRates&#47;LastYoYModern&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CSIS_InflationRates&#47;LastYoYModern' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_InflationRates&#47;LastYoYModern&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1595304288028');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.72)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                    </div>
                    <p class="tracking-widest text-indigo-500 text-xs font-medium title-font pt-5">Food Inflation (YoY)</p>
                    <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Modern Market</h2>
                    <p class="text-base leading-relaxed mt-2">The inflation rate of the 10 main food commodities relative to the previous year, based on current prices in the Modern Market.</p>

                  </div>
                  <div class="p-4 md:w-1/3 sm:mb-0 mb-6 ">
                    <div class=" h-64 overflow-hidden bg-gray-300 shadow-2xl">
                        <div class='tableauPlaceholder' id='viz1595304397761' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_InflationRates&#47;LastYoYBesar&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CSIS_InflationRates&#47;LastYoYBesar' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSIS_InflationRates&#47;LastYoYBesar&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1595304397761');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.72)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

                    </div>
                    <p class="tracking-widest text-indigo-500 text-xs font-medium title-font pt-5">Food Inflation (YoY)</p>
                    <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Wholesalers</h2>
                    <p class="text-base leading-relaxed mt-2">The inflation rate of the 10 main food commodities relative to the previous year, based on current prices at Wholesalers.</p>

                  </div>
                </div>
              </div>
          </section>
        {% endblock content %}
        {% block js %}
          <script type="text/javascript" src="{% static 'peta/indonesia-prov.js' %}"></script>
          <script type="text/javascript">
                var map = L.map('map').setView([-2.546, 118.016], 5);
                L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
                    maxZoom: 18,
                    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                        '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                        'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                    id: 'mapbox/light-v9',
                    tileSize: 512,
                    zoomOffset: -1
                }).addTo(map);

                    // control that shows state info on hover
                var info = L.control();

                info.onAdd = function (map) {
                    this._div = L.DomUtil.create('div', 'info');
                    this.update();
                    return this._div;
                };

                info.update = function (props) {
                    this._div.innerHTML = '<h4>COVID Index Provinsi Indonesia</h4>' +  (props ?
                        '<b>' + props.Propinsi + '</b></br><p>Index Pergerakan:' + props.indexPergerakan + '</p><p>Intensitas Covid:' + props.intensitasCovid +'</p><p>Jumlah Penduduk: ' + props.jumlahPenduduk + '</p><p>Update: ' + props.update +'</p>'
                        : 'Hover over a state');
                };

                info.addTo(map);


                // get color depending on population index value
                function getColor(d) {
                    return d > 1000 ? '#800026' :
                            d > 500  ? '#BD0026' :
                            d > 200  ? '#E31A1C' :
                            d > 100  ? '#FC4E2A' :
                            d > 50   ? '#FD8D3C' :
                            d > 20   ? '#FEB24C' :
                            d > 10   ? '#FED976' :
                                        '#FFEDA0';
                }

                function style(feature) {
                    return {
                        weight: 2,
                        opacity: 1,
                        color: 'white',
                        dashArray: '3',
                        fillOpacity: 0.7,
                        fillColor: getColor(feature.properties.index)
                    };
                }

                function highlightFeature(e) {
                    var layer = e.target;

                    layer.setStyle({
                        weight: 5,
                        color: '#666',
                        dashArray: '',
                        fillOpacity: 0.7
                    });

                    if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                        layer.bringToFront();
                    }

                    info.update(layer.feature.properties);
                }

                var geojson;

                function resetHighlight(e) {
                    geojson.resetStyle(e.target);
                    info.update();
                }

                function zoomToFeature(e) {
                    map.fitBounds(e.target.getBounds());
                }

                function onEachFeature(feature, layer) {
                    layer.on({
                        mouseover: highlightFeature,
                        mouseout: resetHighlight,
                        click: zoomToFeature
                    });
                }

                geojson = L.geoJson(statesData, {
                    style: style,
                    onEachFeature: onEachFeature
                }).addTo(map);

                map.attributionControl.addAttribution('Index data &copy; <a href="http://csis.or.id/">CSIS Indoneisa</a>');


                var legend = L.control({position: 'bottomright'});

                legend.onAdd = function (map) {

                    var div = L.DomUtil.create('div', 'info legend'),
                        grades = [0, 10, 20, 50, 100, 200, 500, 1000],
                        labels = [],
                        from, to;

                    for (var i = 0; i < grades.length; i++) {
                        from = grades[i];
                        to = grades[i + 1];

                        labels.push(
                            '<i style="background:' + getColor(from + 1) + '"></i> ' +
                            from + (to ? '&ndash;' + to : '+'));
                    }

                    div.innerHTML = labels.join('<br>');
                    return div;
                };

                legend.addTo(map);

              </script>
        {% endblock %}
    </body>

